{
    "schemaVersion": 1,
    "id": "skyblockrpc",
    "version": "${version}",
    "name": "Hypixel Skyblock RPC",
    "authors": ["whyic"],
    "license": "LGPL-3.0-or-later",
    "icon": "assets/skyblockrpc/logo/smol_meow.png",
    "entrypoints": {
        "client": [
            {
                "value": "me.owdding.skyblockrpc.SkyBlockRPC",
                "adapter": "kotlin"
            }
        ]
    },
    "depends": {
        "fabricloader": ">=0.16.10",
        "minecraft": "${minecraft_range}",
        "fabric-api": "*",
        "resourcefulconfigkt": ">=${rconfigkt}",
        "resourcefulconfig": ">=${rconfig}",
        "fabric-language-kotlin": ">=${fabric_lang_kotlin}",
        "resourcefullib": ">=${rlib}",
        "skyblock-api": ">=${sbapi}",
        "meowdding-lib": ">=${mlib}"
    }
}
